{{- if .Values.rbac.create -}}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Release.Name }}-inference-operator
  labels:
    {{- include "inference-operator.labels" . | nindent 4 }}
rules:
  - apiGroups: ["ai.anaconda.com"]  # Replace with your API group
    resources: ["inferenceendpoints"]    # Replace with your resource type
    verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]

  # For status updates
  - apiGroups: ["ai.anaconda.com"]
    resources: ["inferenceendpoints/status"]
    verbs: ["get", "patch", "update"]

  - apiGroups: [ "" ]
    resources: [ "services" ]
    verbs: [ "list", "watch" ]

  - apiGroups: [ "apps" ]
    resources: [ "deployments" ]
    verbs: [ "list", "watch" ]

  # Permissions for HorizontalPodAutoscalers
  - apiGroups: [ "autoscaling", "autoscaling/v2" ]
    resources: [ "horizontalpodautoscalers" ]
    verbs: [ "list", "watch" ]

  # Permissions for Istio VirtualServices
  - apiGroups: [ "networking.istio.io" ]
    resources: [ "virtualservices" ]
    verbs: [ "list", "watch" ]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Name }}-inference-operator
  labels:
    {{- include "inference-operator.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "inference-operator.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Release.Name }}-inference-operator
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Release.Name }}-inference-operator
  labels:
      {{- include "inference-operator.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

  - apiGroups: [""]
    resources: ["services"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

 # Permissions for HorizontalPodAutoscalers
  - apiGroups: ["autoscaling", "autoscaling/v2"]
    resources: ["horizontalpodautoscalers"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

 # Permissions for Istio VirtualServices
  - apiGroups: ["networking.istio.io"]
    resources: ["virtualservices"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

 # Additional permissions for checking pod status
  - apiGroups: [""]
    resources: ["pods", "pods/status"]
    verbs: ["get", "list", "watch"]

  - apiGroups: [ "" ]
    resources: [ "events" ]
    verbs: [ "create", "update", "patch" ]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Release.Name }}-inference-operator
  labels:
    {{- include "inference-operator.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "inference-operator.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ .Release.Name }}-inference-operator
---
{{- end }}
