apiVersion: v2
name: kube-prometheus-stack-crds
description: Deploys the kube-prometheus-stack CRDs to your cluster
type: application
# renovate: datasource=helm registryUrl=https://prometheus-community.github.io/helm-charts depName=kube-prometheus-stack
version: 56.13.1
maintainers:
  - name: morremeyer
  - name: ekeih
