apiVersion: v2
name: hcloud-ccm-networks
description: Deploys the hcloud-ccm

home: https://github.com/morremeyer/charts
sources:
  - https://github.com/hetznercloud/hcloud-cloud-controller-manager

type: application

version: 2.0.0
appVersion: 1.18.0

maintainers:
  - name: morremeyer
  - name: ekeih

deprecated: true
